First timestamp: 2537972673783 Last timestamp: 2550601103553
Number of thread: 13

Thread 1 : main
	priority range: 0 - 129
	CPU time: 2674261601 ns = 2sec 674ms 261us 601ns  ( 21 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 2674261601 ns = 2sec 674ms 261us 601ns  ( 100 % )
	Locks contentions:

Thread 2 : Gang worker#0 (RTGC Threads)
	priority range: 29 - 59
	CPU time: 8712592877 ns = 8sec 712ms 592us 877ns  ( 68 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 8712592877 ns = 8sec 712ms 592us 877ns  ( 100 % )
	Locks contentions:

Thread 3 : Gang worker#1 (RTGC Threads)
	priority range: 40 - 58
	CPU time: 1977818 ns = 1ms 977us 818ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 1977818 ns = 1ms 977us 818ns  ( 100 % )
	Locks contentions:

Thread 4 : Gang worker#2 (RTGC Threads)
	priority range: 40 - 58
	CPU time: 2196484 ns = 2ms 196us 484ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 2196484 ns = 2ms 196us 484ns  ( 100 % )
	Locks contentions:

Thread 5 : RTGC Thread#0
	priority range: 129 - 129
	CPU time: 3748515 ns = 3ms 748us 515ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 3748515 ns = 3ms 748us 515ns  ( 100 % )
	Locks contentions:

Thread 6 : VMThread
	priority range: 40 - 100
	CPU time: 2455627 ns = 2ms 455us 627ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 2455627 ns = 2ms 455us 627ns  ( 100 % )
	Locks contentions:

Thread 7 : Reference Handler
	priority range: 53 - 59
	CPU time: 1294157111 ns = 1sec 294ms 157us 111ns  ( 10 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 1294157111 ns = 1sec 294ms 157us 111ns  ( 100 % )
	Locks contentions:

Thread 8 : Finalizer
	priority range: 58 - 58
	CPU time: 1768140 ns = 1ms 768us 140ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 1768140 ns = 1ms 768us 140ns  ( 100 % )
	Locks contentions:

Thread 9 : Surrogate Locker Thread (CMS)
	priority range: 58 - 129
	CPU time: 372777860 ns = 372ms 777us 860ns  ( 2 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 372777860 ns = 372ms 777us 860ns  ( 100 % )
	Locks contentions:

Thread 10 : Signal Dispatcher
	priority range: 48 - 100
	CPU time: 572016 ns = 572us 16ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 572016 ns = 572us 16ns  ( 100 % )
	Locks contentions:

Thread 11 : CompilerThread0
	priority range: 48 - 100
	CPU time: 10467104 ns = 10ms 467us 104ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 10467104 ns = 10ms 467us 104ns  ( 100 % )
	Locks contentions:

Thread 12 : LowMemoryDetectorThread
	priority range: 48 - 48
	CPU time: 681157 ns = 681us 157ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 681157 ns = 681us 157ns  ( 100 % )
	Locks contentions:

Thread 13 : WatcherThread
	priority range: 48 - 48
	CPU time: 973886 ns = 973us 886ns  ( 0 % )
	Migrations count: 0 / Mean Migration Interval: 0
	CPU utilization:
		CPU 0 : 973886 ns = 973us 886ns  ( 100 % )
	Locks contentions:
